# TMS

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/ru/tms/: ApiGatewayMain.java
ApiGateway/src/main/java/ru/tms/config/: SecurityConfig.java
TMS-backend/: Dockerfile  pom.xml
TMS-backend/src/main/java/ru/tms/: TmsApplication.java
TMS-backend/src/main/java/ru/tms/api/: ProjectController.java  SuiteController.java  TestController.java
TMS-backend/src/main/java/ru/tms/components/: Steps.java
TMS-backend/src/main/java/ru/tms/config/: OpenApiConfig.java  SecurityBeans.java
TMS-backend/src/main/resources/: application-cloudconfig.yml  application-doсker.yml  application-standalone.yml  application.properties
TMS-backend/src/main/resources/db/migration/: V1_1_1.sql
TMS-backend/src/test/java/ru/tms/: TmsApplicationTests.java
TMS-comments/: pom.xml
TMS-comments/src/main/java/ru/tms/: CommentsApplication.java
TMS-comments/src/main/resources/: application-cloudconfig.yml  application-docker.yml  application-standalone.yml
TMS-comments/src/main/resources/db/migration/: V1_1_1.sql
TMS-front/: .gitignore  package-lock.json  pom.xml
TMS-front/src/main/bundles/: README.md  dev.bundle  prod.bundle
TMS-front/src/main/frontend/styles/: shared-styles.js
TMS-front/src/main/frontend/styles/views/main/: main-view.css
TMS-front/src/main/frontend/themes/TMS-front/styles/: shared-styles.css
TMS-front/src/main/java/ru/tms/: TmsFrontApplication.java
TMS-front/src/main/java/ru/tms/components/: ChangeThemeComponent.java  CreateTestComponent.java  LanguageSelectView.java  Project.java  ReloadPage.java  Steps.java  Suite.java  SuiteChildData.java  SuiteDiv.java  Test.java  ViewAndEditTestComponent.java
TMS-front/src/main/java/ru/tms/components/buttons/: SubscriptionButtonComponent.java
TMS-front/src/main/java/ru/tms/components/vaadin/maxime/: Link.java  MarkdownArea.java  StringUtil.java
TMS-front/src/main/java/ru/tms/config/: SecurityConfig.java  VaadinI18NProvider.java  WebClientConfig.java  WebConfiguration.java
TMS-front/src/main/java/ru/tms/converters/: ConvertSuiteDivToSuiteDto.java
TMS-front/src/main/java/ru/tms/dto/: Comment.java  CommentDto.java  Notification.java  Project.java  ProjectDto.java  Step.java  Subscription.java  Suite.java  SuiteChild.java  SuiteDto.java  Test.java  TestDto.java
TMS-front/src/main/java/ru/tms/models/: ParentWebModel.java  SuiteWebModel.java  TestWebModel.java
TMS-front/src/main/java/ru/tms/security/: OAuthClientHttpRequestInterceptor.java
TMS-front/src/main/java/ru/tms/services/: CommentService.java  LogoutService.java  NotificationService.java  ProjectService.java  SubscriptionService.java  SuiteService.java  TestService.java  WebClientServiceBack.java
TMS-front/src/main/java/ru/tms/services/client/: CommentClient.java  LogoutClient.java  NotificationClient.java  ProjectClient.java  SubscriptionClient.java  SuiteClient.java  TestClient.java
TMS-front/src/main/java/ru/tms/services/client/exception/: ClientBadRequestException.java
TMS-front/src/main/java/ru/tms/views/: CommentView.java  ConfirmDialog.java  ErrorView.java  MainPage.java  ProjectView.java  ProjectsView.java
TMS-front/src/main/resources/: application-cloudconfig.yml  application-docker.yml  application-standalone.yml  application.properties  vaadinapp.properties  vaadinapp_en.properties  vaadinapp_ru.properties
TMS-front/src/test/java/ru/tms/tmsfront/: TmsFrontApplicationTests.java
TMS-notifications/: pom.xml
TMS-notifications/src/main/java/ru/tms/: NotificationsApplication.java
TMS-notifications/src/main/java/ru/tms/api/: NotificationController.java  SubscriptionController.java
TMS-notifications/src/main/java/ru/tms/config/: KafkaConsumerConfig.java
TMS-notifications/src/main/java/ru/tms/consumer/: CommentCommentKafkaConsumer.java
TMS-notifications/src/main/java/ru/tms/dto/: Notification.java  ReducedComment.java  Subscription.java
TMS-notifications/src/main/java/ru/tms/entity/: NotificationEntity.java  SubscriptionEntity.java
TMS-notifications/src/main/java/ru/tms/mapper/: NotificationMapper.java  SubscriptionMapper.java
TMS-notifications/src/main/java/ru/tms/repo/: NotificationRepo.java  SubscriptionRepo.java
TMS-notifications/src/main/java/ru/tms/service/: NotificationService.java  NotificationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
TMS-notifications/src/main/resources/: application-cloudconfig.yml  application-docker.yml  application-standalone.yml
TMS-notifications/src/main/resources/db/migration/: V1_1_3.sql
api-gateway/: pom.xml
api-gateway/src/main/java/ru/tms/: ApiGatewayMain.java
api-gateway/src/main/java/ru/tms/api/: AuthInfoController.java
api-gateway/src/main/java/ru/tms/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-cloudconfig.yml  application-docker.yml  application-standalone.yml
config-server/: pom.xml
config-server/src/main/java/ru/tms/: ConfigServerApplication.java
config-server/src/main/resources/: application-native.yml
config/cloud/api-gateway/cloudconfig/: api-gateway-cloudconfig.yml
config/cloud/api-gateway/docker/: api-gateway-docker.yml
config/cloud/tms-back/cloudconfig/: tms-back-cloudconfig.yml
config/cloud/tms-back/doсker/: tms-back-doсker.yml
config/cloud/tms-comment/cloudconfig/: tms-comment-cloudconfig.yml
config/cloud/tms-comment/docker/: tms-comment-docker.yml
config/cloud/tms-front/cloudconfig/: tms-front-cloudconfig.yml
config/cloud/tms-front/docker/: tms-front-docker.yml
config/cloud/tms-front/doсker/: tms-front-doсker.yml
config/cloud/tms-notification/cloudconfig/: tms-notification-cloudconfig.yml
config/cloud/tms-notification/docker/: tms-notification-docker.yml
config/keycloak/import/: keycloak.json
config/keycloak/readme/: export_config.txt
eureka-server/: pom.xml
eureka-server/src/main/java/ru/tms/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
(+44 files in other folders)
